{
    "Settings": {
        "Console": true,
        "Fullscreen": false,
        "Width": 1280,
        "Height": 720,
        "Mouse Sensitivity": 1.0,
        "EnableVHS": false,
        "Performance": true
    },
    "Version": "0.6"
}
